public class ContagemRegressivaDoWhile {
    public static void main(String[] args) {
    
    System.out.println("************************************");
    System.out.println("     Marcelo Maciel - RA 0023437    ");
    System.out.println("  Programa MMM05 - ContagemRegressivaDoWhile ");
    System.out.println("************************************");
        
        int numero = 10; // contador inicial

        do {
            System.out.println(numero); // imprime o número atual
            numero--; // decrementa o contador
        } while (numero >= 1); // continua enquanto o número for maior ou igual a 1
    }
}
