public class SomaDos100Primeiros {
    public static void main(String[] args) {
    
    System.out.println("************************************");
    System.out.println("     Marcelo Maciel - RA 0023437    ");
    System.out.println("  Programa MMM05 - SomaDos100Primeiros ");
    System.out.println("************************************");

        int soma = 0; // variável para acumular a soma

        // Laço for de 1 até 100
        for (int i = 1; i <= 100; i++) {
            soma += i; // soma = soma + i
        }

        System.out.println("A soma dos 100 primeiros números naturais é: " + soma);
    }
}
