import java.util.Scanner;

public class NumeroPositivoDoWhile {
    public static void main(String[] args) {
    
    System.out.println("************************************");
    System.out.println("     Marcelo Maciel - RA 0023437    ");
    System.out.println("  Programa MMM05 - NumeroPositivoDoWhile ");
    System.out.println("************************************");
        
        Scanner input = new Scanner(System.in);
        int numero;

        do {
            System.out.print("Digite um número positivo: ");
            numero = input.nextInt();

            if (numero <= 0) {
                System.out.println("Número inválido! Tente novamente.");
            }

        } while (numero <= 0); // repete enquanto o número não for positivo

        System.out.println("Obrigado! Você digitou o número positivo: " + numero);

        input.close();
    }
}
