import java.util.Scanner;

public class TrianguloValido {
    public static void main(String[] args) {
    
    System.out.println("************************************");
    System.out.println("     Marcelo Maciel - RA 0023437    ");
    System.out.println("  Programa MMM05 - TrianguloValido");
    System.out.println("************************************");
        
        Scanner input = new Scanner(System.in);

        System.out.print("Digite o valor do lado A: ");
        double a = input.nextDouble();

        System.out.print("Digite o valor do lado B: ");
        double b = input.nextDouble();

        System.out.print("Digite o valor do lado C: ");
        double c = input.nextDouble();

        // Verifica se os lados formam um triângulo
        if (a < b + c && b < a + c && c < a + b) {
            System.out.println("Os lados formam um triângulo!");

            // Identifica o tipo de triângulo
            if (a == b && b == c) {
                System.out.println("Tipo: Triângulo Equilátero (todos os lados iguais).");
            } else if (a == b || a == c || b == c) {
                System.out.println("Tipo: Triângulo Isósceles (dois lados iguais).");
            } else {
                System.out.println("Tipo: Triângulo Escaleno (todos os lados diferentes).");
            }
        } else {
            System.out.println("Os lados NÃO formam um triângulo válido.");
        }

        input.close();
    }
}
