import java.util.Scanner;

public class ValidarNumeroDoWhile {
    public static void main(String[] args) {
    
    System.out.println("************************************");
    System.out.println("     Marcelo Maciel - RA 0023437    ");
    System.out.println("  Programa MMM05 - ValidarNumeroDoWhile ");
    System.out.println("************************************");
        
        Scanner input = new Scanner(System.in);
        int numero;

        do {
            System.out.print("Digite um número entre 1 e 5: ");
            numero = input.nextInt();

            if (numero < 1 || numero > 5) {
                System.out.println("Número inválido! Tente novamente.");
            }

        } while (numero < 1 || numero > 5); // repete enquanto estiver fora do intervalo

        System.out.println("Obrigado! Você digitou o número: " + numero);

        input.close();
    }
}
