import java.util.Scanner;

public class NumeroPrimo {
    public static void main(String[] args) {
    
    System.out.println("************************************");
    System.out.println("     Marcelo Maciel - RA 0023437    ");
    System.out.println("  Programa MMM05 - NumeroPrimo ");
    System.out.println("************************************");
        
        Scanner input = new Scanner(System.in);

        System.out.print("Digite um número para verificar se é primo: ");
        int numero = input.nextInt();

        int divisores = 0; // Contador de divisores

        // Verifica quantos divisores o número possui
        for (int i = 1; i <= numero; i++) {
            if (numero % i == 0) { // Se o resto for 0, é divisor
                divisores++;
            }
        }

        // Um número é primo se tiver exatamente 2 divisores
        if (divisores == 2) {
            System.out.println(numero + " é um número primo!");
