public class NumerosPares {
    public static void main(String[] args) {
    
    System.out.println("************************************");
    System.out.println("     Marcelo Maciel - RA 0023437    ");
    System.out.println("  Programa MMM05 - NumerosPares ");
    System.out.println("************************************");

        System.out.println("Números pares de 0 a 50:");

        // Laço for de 0 até 50
        for (int i = 0; i <= 50; i++) {
            // Verifica se o número é par
            if (i % 2 == 0) {
                System.out.println(i);
            }
        }
    }
}
