import java.util.Scanner;

public class ParOuImpar {
    public static void main(String[] args) {
        
    System.out.println("************************************");
    System.out.println("     Marcelo Maciel - RA 0023437    ");
    System.out.println("  Programa MMM02 - ParouImpar ");
    System.out.println("************************************");
        
        Scanner input = new Scanner(System.in);

        System.out.print("Digite um número inteiro: ");
        int numero = input.nextInt();

        if (numero % 2 == 0) {
            System.out.println("O número é par.");
        } else {
            System.out.println("O número é ímpar.");
        }

        input.close();
    }
}
