import java.util.Scanner;

public class ValidaSenha {
    public static void main(String[] args) {
    
    System.out.println("************************************");
    System.out.println("     Marcelo Maciel - RA 0023437    ");
    System.out.println("  Programa MMM05 - ValidaSenha ");
    System.out.println("************************************");
        
        Scanner input = new Scanner(System.in);
        String senhaCorreta = "1234"; // senha pré-definida
        String senhaDigitada;

        System.out.println("Digite a senha correta para acessar:");

        // Laço while continua enquanto a senha digitada for diferente da correta
        while (true) {
            System.out.print("Senha: ");
            senhaDigitada = input.nextLine();

            if (senhaDigitada.equals(senhaCorreta)) {
                break; // sai do laço se a senha estiver correta
            } else {
                System.out.println("Senha incorreta! Tente novamente.");
            }
        }

        System.out.println("Acesso permitido! ✅");

        input.close();
    }
}
