import java.util.Scanner;

public class ConfirmarSaidaDoWhile {
    public static void main(String[] args) {
    
    System.out.println("************************************");
    System.out.println("     Marcelo Maciel - RA 0023437    ");
    System.out.println("  Programa MMM05 - ConfirmarSaidaDoWhile ");
    System.out.println("************************************");
        
        Scanner input = new Scanner(System.in);
        char opcao;

        do {
            // Exibe o menu (pode ser expandido com opções)
            System.out.println("\n===== MENU =====");
            System.out.println("1 - Mostrar mensagem");
            System.out.println("2 - Outra opção");

            System.out.print("Deseja sair do programa? (s/n): ");
            opcao = input.next().toLowerCase().charAt(0); // lê o primeiro caractere

        } while (opcao != 's'); // repete enquanto não digitar 's'

        System.out.println("Saindo do programa...");

        input.close();
    }
}
