import java.util.Scanner;

public class Fatorial {
    public static void main(String[] args) {
    
    System.out.println("************************************");
    System.out.println("     Marcelo Maciel - RA 0023437    ");
    System.out.println("  Programa MMM05 - Fatorial ");
    System.out.println("************************************");
        
        Scanner input = new Scanner(System.in);

        System.out.print("Digite um número para calcular o fatorial: ");
        int numero = input.nextInt();

        int fatorial = 1; // variável acumuladora do resultado

        for (int i = 1; i <= numero; i++) {
            fatorial *= i; // fatorial = fatorial * i
        }

        System.out.println("O fatorial de " + numero + " é: " + fatorial);

        input.close();
    }
}
