import java.util.Scanner;

public class PodeVotar {
    public static void main(String[] args) {
        
    System.out.println("************************************");
    System.out.println("     Marcelo Maciel - RA 0023437    ");
    System.out.println("  Programa MMM04 - PodeVotar ");
    System.out.println("************************************");
    
        Scanner input = new Scanner(System.in);

        System.out.print("Digite sua idade: ");
        int idade = input.nextInt();

        if (idade < 16) {
            System.out.println("Você ainda NÃO pode votar.");
        } else if (idade >= 16 && idade < 18 || idade > 70) {
            System.out.println("O voto é OPCIONAL.");
        } else {
            System.out.println("O voto é OBRIGATÓRIO.");
        }

        input.close();
    }
}
