public class MultiplosDe3 {
    public static void main(String[] args) {
    
    System.out.println("************************************");
    System.out.println("     Marcelo Maciel - RA 0023437    ");
    System.out.println("  Programa MMM05 - MultiplosDe3");
    System.out.println("************************************");

        System.out.println("Múltiplos de 3 entre 1 e 30:");

        // Laço for de 1 até 30
        for (int i = 1; i <= 30; i++) {
            // Verifica se o número é múltiplo de 3
            if (i % 3 == 0) {
                System.out.println(i);
            }
        }
    }
}
