import java.util.Scanner;

public class TabuadaDeUmNumero {
    public static void main(String[] args) {
    
    System.out.println("************************************");
    System.out.println("     Marcelo Maciel - RA 0023437    ");
    System.out.println("  Programa MMM05 -  TabuadaDeUmNumero ");
    System.out.println("************************************");
        
        Scanner input = new Scanner(System.in);

        System.out.print("Digite um número para ver a tabuada: ");
        int numero = input.nextInt();

        System.out.println("\nTabuada do " + numero + ":");

        // Laço for para gerar a tabuada de 1 a 10
        for (int i = 1; i <= 10; i++) {
            System.out.println(numero + " x " + i + " = " + (numero * i));
        }

        input.close();
    }
}
