import java.util.Scanner;

public class MultiploDe3e5 {
    public static void main(String[] args) {
    
    System.out.println("************************************");
    System.out.println("     Marcelo Maciel - RA 0023437    ");
    System.out.println("  Programa MMM05 - MultiploDe3e5");
    System.out.println("************************************");
        
        Scanner input = new Scanner(System.in);

        System.out.print("Digite um número inteiro: ");
        int numero = input.nextInt();

        // Verificação usando if
        if (numero % 3 == 0 && numero % 5 == 0) {
            System.out.println("O número é múltiplo de 3 e de 5.");
        } else if (numero % 3 == 0) {
            System.out.println("O número é múltiplo de 3.");
        } else if (numero % 5 == 0) {
            System.out.println("O número é múltiplo de 5.");
        } else {
            System.out.println("O número NÃO é múltiplo de 3 nem de 5.");
        }

        input.close();
    }
}
