import java.util.Scanner;

public class MaiorDeDoisNumeros {
    public static void main(String[] args) {
        
    System.out.println("************************************");
    System.out.println("     Marcelo Maciel - RA 0023437    ");
    System.out.println("  Programa MMM03 - MaiorDeDoisNumeros ");
    System.out.println("************************************");
    
        Scanner input = new Scanner(System.in);

        System.out.print("Digite o primeiro número: ");
        double numero1 = input.nextDouble();

        System.out.print("Digite o segundo número: ");
        double numero2 = input.nextDouble();

        if (numero1 > numero2) {
            System.out.println("O primeiro número (" + numero1 + ") é maior que o segundo (" + numero2 + ").");
        } else if (numero2 > numero1) {
            System.out.println("O segundo número (" + numero2 + ") é maior que o primeiro (" + numero1 + ").");
        } else {
            System.out.println("Os dois números são iguais.");
        }

        input.close();
    }
}
