public class ContarDe1a10 {
    public static void main(String[] args) {
    
    System.out.println("************************************");
    System.out.println("     Marcelo Maciel - RA 0023437    ");
    System.out.println("  Programa MMM05 - ContarDe1a10");
    System.out.println("************************************");

        System.out.println("Contando de 1 a 10:");

        // Laço for para imprimir os números de 1 até 10
        for (int i = 1; i <= 10; i++) {
            System.out.println(i);
        }
    }
}
