import java.util.Scanner;

public class AnoBissexto {
    public static void main(String[] args) {
    
    System.out.println("************************************");
    System.out.println("     Marcelo Maciel - RA 0023437    ");
    System.out.println("  Programa MMM05 - AnoBissexto ");
    System.out.println("************************************");
        
        Scanner input = new Scanner(System.in);

        System.out.print("Digite um ano: ");
        int ano = input.nextInt();

        if ((ano % 4 == 0 && ano % 100 != 0) || (ano % 400 == 0)) {
            System.out.println(ano + " é um ano bissexto!");
        } else {
            System.out.println(ano + " NÃO é um ano bissexto.");
        }

        input.close();
    }
}
