import java.util.Scanner;

public class NumeroPositivoOuNegativo {
    public static void main(String[] args) {
    
    System.out.println("************************************");
    System.out.println("     Marcelo Maciel - RA 0023437    ");
    System.out.println("  Programa MMM01 - NumeroPositivoNegativo ");
    System.out.println("************************************");
        
        Scanner input = new Scanner(System.in);

        System.out.print("Digite um número: ");
        double numero = input.nextDouble();

        if (numero > 0) {
            System.out.println("O número é positivo.");
        } else if (numero < 0) {
            System.out.println("O número é negativo.");
        } else {
            System.out.println("O número é zero.");
        }

        input.close();
    }
}
