import java.util.Scanner;

public class LoginSimples {
    public static void main(String[] args) {
    
    System.out.println("************************************");
    System.out.println("     Marcelo Maciel - RA 0023437    ");
    System.out.println("  Programa MMM05 - LoginSimples ");
    System.out.println("************************************");
    
    System.out.println("************************************");
    System.out.println("     Marcelo Maciel - RA 0023437    ");
    System.out.println("  Programa MMM05 LoginSimples- ");
    System.out.println("************************************");
        
        Scanner input = new Scanner(System.in);

        // Login e senha corretos (definidos no sistema)
        String usuarioCorreto = "admin";
        String senhaCorreta = "1234";

        System.out.print("Digite o nome de usuário: ");
        String usuario = input.nextLine();

        System.out.print("Digite a senha: ");
        String senha = input.nextLine();

        // Verifica se o login e a senha estão corretos
        if (usuario.equals(usuarioCorreto) && senha.equals(senhaCorreta)) {
            System.out.println("✅ Login realizado com sucesso! Bem-vindo, " + usuario + "!");
